* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* HEADER */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    color: white;
    background-color: rgb(29, 29, 29);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px rgb(24, 23, 23);
    z-index: 99;
}

.navbar div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: rgb(189, 107, 0);
}

.logo span {
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    margin-right: 4rem;
    cursor: pointer;
    text-decoration: none;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.cart-count {
    background-color: rgb(160, 0, 0);
    color: white;
    border-radius: 9999px;
    padding: 2px 5px;
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 30px;
}

.menu-bottom {
    display: none;
}

header{
    background-image: radial-gradient(#fff, #b1b1b1);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-l{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-l h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-l p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-l button{
    background-color: coral;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.2rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-l button:hover{
    background-color: chocolate;

}

.header-bottom-side-r{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-r img{
    width: 115%;
}

/* Responsivo */

@media(max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-bottom{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: black;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;

    }
}

/* HEADER FIM */

/* MAIN CONTENT */

main{
    background-color: white;
}

.gray-background{
    background-color: rgb(27, 27, 27);
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols img{
    height: 350px;
    border: 1px solid white;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: coral;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: rgb(38, 38, 38);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.procuct-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: orange;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
}

.cols-4 .add-to-cart {
    background-color: coral;
    color: white;
    border: none;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    bottom: 10px;
    margin-top: -57px;
    margin-left: 84.1%;
    right: 10px;
    border-radius: 5px;
    width: 47px;
}

.cols-4 .add-to-cart:hover {
    background-color: chocolate;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: -80px;
}

.button-name{
    margin-top: 35px;
    align-items: center;
    appearance: none;
    background-color: #e48921;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#c05a00 0 -3px 0 inset;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
   }
   
   .button-name:focus{
    box-shadow: #d85600 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #a32600 0 -3px 0 inset;
   }
   
   .button-name:hover{
    box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, rgb(188, 78, 0) 0 -3px 0 inset;
    transform: translateY(-2px);
    background-color: coral;
   }
   
   .button-name:active{
    box-shadow: #9b0000 0 3px 7px inset;
    transform: translateY(2px);
   }

.espacamento{
    margin-bottom: 35px;
}

/* Responsivo */

/* Media Query */

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(2, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .procuct-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .cols-3 img{
        height: 300px;
    }
}

@media (max-width: 500px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(2, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(1, 0.7fr);
    }

    .procuct-name, .product-price, .rate{
        max-height: 0.7rem;
        overflow: hidden;
        font-size: 0.5rem;
    }

    .cols-3 img{
        height: 200px;
    }
}

/* MAIN CONTENT FIM */

/* FOOTER */
.footer {
    background-color: rgb(27, 27, 27);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.footer .footer-section {
    flex: 1;
    padding: 15px;
}

.footer .footer-section h2 {
    margin-bottom: 10px;
}

.about h2{
    font-size: 40px;
}

.footer .footer-section p,
.footer .footer-section ul,
.footer .footer-section ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .footer-section p{
    margin-top: 20px;
}

.footer .footer-section ul li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer .footer-section ul li a:hover {
    text-decoration: underline;
}

.footer .footer-bottom {
    background-color: rgb(20, 20, 20);
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: -16px;
}

/* FOOTER FIM */

/* Modal Styles */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

.cart-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    max-height: 80%; 
    overflow-y: auto;
    pointer-events: auto;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.cart-item-details {
    flex-grow: 1;
    margin-left: 10px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.cart-item-quantity input {
    width: 50px;
    margin-left: 10px;
}

.cart-modal h2{
    margin-top: 10px;
    margin-bottom: 15px;
    color: black;
}

.separador{
    background-color: #2c2c2c;
    height: 2px;
    border-radius: 9999px;
    margin-bottom: 35px;
}

.button-finalizar {
    padding: 10px 15px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
   .button-finalizar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #ff6804;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgb(133, 0, 0);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .button-finalizar:hover {
    color: #e8e8e8;
   }
   
   .button-finalizar:hover::before {
    width: 100%;
   }

.trash-icon {
    width: 10px;
    height: 10px;
    cursor: pointer;
    transform: scale(0.5);
}

.separar{
    height: 2px;
    border-radius: 9999px;
    background-color: #2c2c2c;
    margin-bottom: 35px;
}

.valor-final{
    font-size: 20px;
}

/* Estilos para a modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    width: 1200px; 
}

.modal-content img {
    max-width: 80%; 
    height: auto; 
    display: block; 
    margin: 0 auto;
}

.modal-content h2 {
    margin-top: 10px;
    text-align: center; 
}

.modal-content h3 {
    margin-top: 25px; 
    margin-bottom: 15px;
    text-align: center; 
    display: flex;
    justify-content: center;
}

.modal-content p.product-price {
    text-align: center; 
    font-weight: bold;
    color: #333;
}

.close{
    border: none;
    font-size: 35px;
    background-color: transparent;
    width: 40px;
    position: absolute;
}

.product-modal-info {
    float: left;
    width: 50%;
}

.comments {
    float: right;
    width: 50%;
}

.comment-list {
    margin-top: 0; 
}

/* COMENTÁRIOS */

.card {
    width: 450px;
    height: fit-content;
    background-color: white;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 17px 17px 27px 27px;
  }
  
  .title {
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #f1f1f1;
    font-weight: 700;
    font-size: 13px;
    color: #47484b;
  }
  
  .title::after {
    content: '';
    width: 8ch;
    height: 1px;
    position: absolute;
    bottom: -1px;
    background-color: #47484b;
  }
  
  .text-box {
    width: 100%;
    height: fit-content;
    background-color: #f1f1f1;
    padding: 8px;
  }
  
  .text-box .box-container {
    background-color: #ffffff;
    border-radius: 8px 8px 21px 21px;
    padding: 8px;
  }
  
  .text-box textarea {
    width: 100%;
    height: 40px;
    resize: none;
    border: 0;
    border-radius: 6px;
    padding: 12px 12px 10px 12px;
    font-size: 13px;
    outline: none;
    caret-color: #0a84ff;
  }
  
  .text-box .formatting {
    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
  }
  
  .text-box .formatting button {
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 50%;
    border: 0;
    outline: none;
  }
  
  .text-box .formatting button:hover {
    background-color: #f1f1f1;
  }
  
  .text-box .formatting .send {
    width: 30px;
    height: 30px;
    background-color: #0a84ff;
    margin: 0 0 0 auto;
  }
  
  .text-box .formatting .send:hover {
    background-color: #026eda;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 0.6;
    }
  
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

/* COMENTÁRIOS */

/* AVALIAÇÕES */

.rating{
    margin-right: 411px;
}

.rating:not(:checked) > input {
    position: absolute;
    appearance: none;
  }
  
  .rating:not(:checked) > label {
    float: right;
    cursor: pointer;
    font-size: 30px;
    fill: #666;
  }
  
  .rating:not(:checked) > label > svg {
    fill: #666; 
    transition: fill 0.3s ease; 
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked + label:hover ~ label,
  .rating > input:checked ~ label:hover,
  .rating > input:checked ~ label:hover ~ label,
  .rating > label:hover ~ input:checked ~ label {
    fill: #e58e09;
  }
  
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    fill: #ff9e0b;
  }
  
  .rating > input:checked ~ label > svg {
    fill: #ffa723;
  }
  

/* AVALIAÇÕES */